<html lang="en">
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled" />
    <title>Singular Spain</title>
    <link rel="stylesheet" media="all" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/styles.css?version=41" /> 
    <link rel="stylesheet" href="assets/css/basic-temp.css" /> 
    <style>
      
      #main-content{
        padding: 70px;    
      }
      .blog-cont{   
        width: 780px;         
        background-color:  white;
        min-height: 100vh;    
        margin: 0 auto;
        padding: 50px;       
      }
      .blog-head{
        width: 100%;
        text-align: center;  
      }
      .blog-head .blog-subtitle{
        font: 18px "Pradell Italic"; 
        margin-bottom: 0; 
      }
      .blog-head .blog-title{
        font: 36px "Brandon Bold";   
        margin-bottom: 0;   
      }
  
      .acorn-img{
        width: 60px;
        height: auto; 
      }
      .dot{
        font: 36px "Brandon Bold";  
        position: relative;
        top: -13px;  
      }  
      .icon-cont{
        margin-top: -4px; 
        margin-bottom: 17px;    
      }
      .icon-cont::after{  
        content: "";
        background-color: black;
        display: block;
        margin: 10px auto;
        height: 2px; 
        width: 140px; 
      }

      .post-head{
        margin-bottom: 20px;
      }
      .post-cont{
        text-align: center;  
      }     
      .post-title{
        font: 36px/40px "Pradell Bold"; 
        max-width: 300px;
        margin: 0 auto;   
      }
      .post-auth{
        font: 18px/30px "Pradell Italic";
        color: lightskyblue; 
        margin: 0;
      }
      .post-date{
        font: 12px/20px "Brandon Regular";
        color: mediumvioletred;   
        margin-top : -4px; 
      }

      .post-body{
        text-align: initial;
        margin-bottom: 50px; 
      }
      .post-body p{ 
        font-size: 18px;  
        line-height: 24px;  
        margin: 0; 
      }
      .blockquote{ 
        font: 18px/24px "Brandon Italic";
        color: lightskyblue;  
        width: 310px;
        padding: 10px;  
        margin: 20px auto;  
        border-top: 1px solid #bbbbbb; 
        border-bottom: 1px solid #bbbbbb;
      } 

      @media (max-width:1199.9px){
        #main-content{
          padding: 45px 0; 
        }
        .blog-cont{  
          padding: 30px;  
          width: 500px;   
        }
        .blockquote{
          width: 360px; 
        }
      }

      @media (max-width: 767.9px){
        #main-content{
          padding: 45px 20px;  
        }
        .blog-cont{  
          padding: 18px;    
          width: 100%;     
        }
        .blockquote{
          width: 360px;   
        }

        .blog-head .blog-title {
            font: 30px "Brandon Bold";
            letter-spacing: -0.5px;
            margin-bottom: 0;
        }
        .post-title {
            font: 31px/32px "Pradell Bold";
            max-width: 300px;
            letter-spacing: -0.5px; 
            margin: 0 auto;
        } 
        .post-auth{
          font: 16px/30px "Pradell Italic";
        }  
        .post-date{
          font: 12px/20px "Brandon Regular";
          color: mediumvioletred;   
          margin-top : -4px; 
        }
        .acorn-img { 
          width: 50px;
        }
        .icon-cont::after {
            width: 110px;
        }  
        .dot {
            font: 32px "Brandon Bold";
            position: relative;
            top: -9px;
        }  
        .icon-cont {  
            margin-bottom: 12px;
        }
        .post-date{
          margin-top: -8px;  
        }
        .post-body p{
          letter-spacing: -0.2px;  
        }
        .blockquote{ 
          width: 95%;        
          padding: 5px; 
          border-top: 2px solid #bbbbbb; 
          border-bottom: 2px solid #bbbbbb;  
        } 
      }
      /* .blockquote::after,
      .blockquote::before{ 
        content: "";
        background-color: gray;
        display: block;
        margin: 0 auto;
        height: 1px;  
        width: 302px;  
      } */
  
    </style>

   
  </head>

  <body> 
    <div class="main-wrapper " id="projects-wrapper">
      <header id="main-header" data-aos="fade" data-aos-delay="300">
        <nav class="navbar navbar-expand-xl navbar-dark">
          <ul class="social-menu d-flex list-unstyled my-0">
            <li>
              <a href="#"> 
                <img 
                  src="assets/images/whatsapp.png"
                  data-src="assets/images/whatsapp.png"
                  class="lazyload"
                  alt="whatsapp"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="assets/images/instgram.png"
                  data-src="assets/images/instgram.png"
                  class="lazyload"
                  alt="instgram"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="assets/images/linkedin.png"
                  data-src="assets/images/linkedin.png"
                  class="lazyload"
                  alt="linkedin"
                />
              </a>
            </li>
          </ul>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand p-0" href="index.html"> Singular Spain </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item" >
                <a class="nav-link" id="hola" href="index.html#main-hola">Hola</a>
                <ul class="sub-menu">
                  <li class="nav-item"><a href="quees.html">Qué es</a></li>
                  <li class="nav-item"><a href="protagonists.html">Protagonistas</a></li>
                  <li class="nav-item"><a href="comovi.html">Cómo viajamos</a></li>
                </ul>
              </li>
              <li class="nav-item" id="rutas">
                <a class="nav-link" href="rutas.html">RUTAS</a>
                <ul class="sub-menu">
                  <li class="nav-item">
                    <a href="rutas.html">Las Rutas</a>
                    <ul class="sub-sections">
                      <li class="nav-item">
                        <a href="route.html">LA MANCHA</a>
                      </li>
                      <li class="nav-item"><a href="#">SORIA</a></li>
                      <li class="nav-item"><a href="#">ALPUJARRAS</a></li>
                      <li class="nav-item"><a href="#">ÁVILA y SEGOVIA</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a href="activities.html">Actividades</a></li>
                  <li class="nav-item">
                    <a href="infoprac.html">Información práctica</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item" id="nosotras">
                <a class="nav-link" href="nosotras.html">NOSOTRAS</a>
                <ul class="sub-menu">
                  <li class="nav-item"><a href="nosotras.html">Quiénes somos</a></li>
                </ul>
              </li>
              <li class="nav-item" id="contacta">
                <a class="nav-link" href="contactus.html">CONTACTA</a>
                <ul class="sub-menu">
                  <li class="nav-item">
                    <a href="contactus.html">Newsletter & Contacto</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item" id="Cuaderno">
                <a class="nav-link last-child" href="blog.html">Cuaderno de Campo</a>
              </li>
              <li class="nav-item d-xl-none">
                <a class="lang-trigger"> ENG</a> <span class="Brandon-Bold">&</span>
                <a class="lang-trigger"> FRA</a>
              </li>
            </ul>
          </div>
          <div class="search-blk">
            <button class="search-mobile d-xl-none" type="button"></button>
            <input type="text" placeholder="Buscar" class="d-xl-block d-none" />
            <button
              class="search-icon d-xl-block d-none"
              type="button"
            ></button>
          </div>

          <div class="lang-blk d-xl-flex d-none">
            <a class="lang-trigger current-lang"> ESP </a>
            <a class="lang-trigger"> ENG</a>
            <a class="lang-trigger"> FRA</a>
          </div>
        </nav>
      </header> 

      <main id="main-content">
        
        <section class="blog-cont">
          <div class="blog-head">
              <p class="blog-subtitle">Este es nuestro blog</p>
              <p class="blog-title">Cuaderno de Campo</p> 
          </div>

          <div class="post-cont">

            <div class="post-head">
              <span class="dot">•</span>  
              <div class="icon-cont">
                <img  class="acorn-img" src="assets/images/onwhite-acorn-ico.jpg" />  
              </div>
              <p class="post-title">Este es un titular de extensión media</p>
              <p class="post-auth">Antonio Marchena Villegas</p>  
              <p class="post-date">23/05/2022</p>
            </div>

            <div class="post-body">
                <p  style="text-align: center;"><img class="head-img" style="width: 330px; height: auto;" src="assets/images/blog-img1.jpg"/></p>   <br> 
                <p class="Pradell-Regular">Legal y las exigencias de la buena fe, empleando la diligencia adecuada a la naturaleza del 
                  servicio del que disfruta, sin incurrir en actividades que puedan ser consideradas ilícitas o
                  ilegales, que infrinjan los derechos de la o de terceros, o que puedan dañar, inutilizar, 
                  sobrecargar o deteriorar el servicio o impedir la normal utilización del mismo.<br><br>  
                  En concreto y con carácter meramente enunciativo, <u>el usuario deberá abstenerse</u> de: reproducir,
                  copiar, distribuir, poner a disposición, comunicar públicamente, transformar o modificar los
                  contenidos de la página salvo en aquellos casos autorizados por la ley o expresamente
                  consentidos por la o por el tercero que, en su caso, ostente los derechos de explotación sobre los
                  mismos.</p>
                
                <br> 
                <p style="text-align: center;"><img src="assets/images/blog-img2.jpg"/></p> 
                <br>  
                <p class="Pradell-Regular"><span class="Brandon-Bold">Título de párrrafo</span>
                  <br> Ser consideradas ilícitas o ilegales, que infrinjan los derechos de la o de terceros, o que puedan
                  dañar, inutilizar, sobrecargar o deteriorar el servicio o impedir la normal utilización del mismo.
                  Comunicar públicamente, transformar o modificar los contenidos de la página salvo en aquellos
                  casos autorizados por la ley o expresamente consentidos por la o por el tercero que, en su caso
                  ostente. Disfruta, sin incurrir en actividades que puedan ser consideradas ilícitas o ilegales, que
                  infrinjan los derechos deteriorar el servicio o impedir la normal utilización del mismo.</p>
                  <br>
                  <blockquote class="blockquote">
                    Modificar los contenidos de la página salvo en aquellos casos autorizados por la ley o expresamente.
                  </blockquote> 
                  <br> 
                <p class="Pradell-Regular"> En concreto y con carácter meramente enunciativo, el usuario deberá abstenerse de: reproducir,
                  copiar, distribuir, poner a disposición, comunicar públicamente, transformar o modificar los
                  contenidos de la página salvo en aquellos casos autorizados por la ley o expresamente
                  consentidos por la o por el tercero que, en su caso, ostente los derechos de explotación sobre los
                  mismos.<br><br> 
                  buena fe, empleando la diligencia adecuada a la naturaleza del servicio del que disfruta, sin
                  incurrir en actividades que puedan ser consideradas ilícitas o ilegales, que infrinjan los derechos
                  de la o de terceros, o que puedan daña</p>   
            </div>  

          </div>
          <div class="post-cont">

            <div class="post-head">
              <span class="dot">•</span>  
              <div class="icon-cont">
                <img  class="acorn-img" src="assets/images/onwhite-acorn-ico.jpg" />  
              </div>
              <p class="post-title">Uno muy corto</p>
              <p class="post-auth">Elena Marchena Villegas</p>  
              <p class="post-date">06/05/2022</p> 
            </div>

            <div class="post-body">
                 
            </div>  

          </div>

        </section>

      </main>
    </div>
    <div
      class="modal fade"
      id="GalleryModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="GalleryModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <img src="" alt="" class="d-none" />
            <p class="caption"></p>
          </div>
        </div>
      </div> 
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/scripts.js?version=7"></script>
  </body>
</html>
