<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Singular Spain</title>
    <link
      rel="stylesheet"
      media="all"
      href="assets/css/aos.css"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <div class="main-wrapper">
      <header id="main-header">
        <nav
          class="navbar navbar-expand-lg"
          data-aos="fade"
          data-aos-delay="300"
        >
          <ul class="social-menu d-flex list-unstyled my-0">
            <li>
              <a href="#">
                <img
                  src="assets/images/whatsapp.png"
                  data-src="assets/images/whatsapp.png"
                  class="lazyload"
                  alt="whatsapp"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="assets/images/instgram.png"
                  data-src="assets/images/instgram.png"
                  class="lazyload"
                  alt="instgram"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="assets/images/linkedin.png"
                  data-src="assets/images/linkedin.png"
                  class="lazyload"
                  alt="linkedin"
                />
              </a>
            </li>
          </ul>
        
            <a class="navbar-brand p-0" href="index.html#main-home"> Singular Spain </a> 

          <div class="navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav">
              <li class="nav-item" id="hola">
                <a class="nav-link" href="index.html#main-hola">Hola</a>
                <ul class="sub-menu">
                  <li class="nav-item"><a href="#">Qué es</a></li>
                  <li class="nav-item"><a href="#">Protagonistas</a></li>
                  <li class="nav-item"><a href="#">Cómo viajamos</a></li>
                </ul>
              </li>
              <li class="nav-item" id="rutas">
                <a class="nav-link" href="la rutas.html">RUTAS</a>
                <ul class="sub-menu">
                  <li class="nav-item">
                    <a href="la rutas.html">Las Rutas</a>
                    <ul class="sub-sections">
                      <li class="nav-item"><a href="la matcha.html">LA MANCHA</a></li>
                      <li class="nav-item"><a href="#">SORIA</a></li>
                      <li class="nav-item"><a href="#">ALPUJARRAS</a></li>
                      <li class="nav-item"><a href="#">ÁVILA y SEGOVIA</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a href="#">Actividades</a></li>
                  <li class="nav-item">
                    <a href="#">Información práctica</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item" id="nosotras">
                <a class="nav-link" href="#">NOSOTRAS</a>
                <ul class="sub-menu">
                  <li class="nav-item"><a href="#">Quiénes somos</a></li>
                </ul>
              </li>
              <li class="nav-item" id="contacta">
                <a class="nav-link" href="#">CONTACTA</a>
                <ul class="sub-menu">
                  <li class="nav-item">
                    <a href="#">Newsletter & Contacto</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item" id="Cuaderno">
                <a class="nav-link last-child" href="#">Cuaderno de Campo</a>
              </li>
            </ul>
          </div>
          <div class="search-blk">
            <input type="text" placeholder="Buscar" />
            <button class="search-icon" type="button"></button>
          </div>
          <div class="lang-blk">
            <a class="lang-trigger current-lang"> ESP</a>
            <a class="lang-trigger"> ENG</a>
            <a class="lang-trigger"> FRA</a>
          </div>
        </nav>
      </header>

      <main id="main-content">
        <section id="main-home">
          <img
            src="assets/images/home-img.png"
            data-src="assets/images/home-img.png"
            class="lazyload"
            alt="Home"
            data-aos="fade"
          />
          <div class="section-overlay">
            <div class="text-overlay" data-aos="fade" data-aos-delay="450">
              Un viaje hacia la singularidad.
            </div>
            <div class="arrow-fixed" data-aos="fade" data-aos-delay="600">
              <a href="#main-hola">
                <img
                  src="assets/images/arrow-white.png"
                  data-src="assets/images/arrow-white.png"
                  class="lazyload"
                  alt="arrow-white"
                />
              </a>
            </div> 
              <div class="call-to-actions-items text-center">
                <div class="item-1" data-aos="fade" data-aos-delay="800">
                  <a href="#">
                    <span>UBEDA en DICIEMBRE</span>
                    <span>Últimas plazas disponibles</span>
                  </a>
                </div>
                <div class="item-2" data-aos="fade" data-aos-delay="800">
                  <a href="#">
                    <span>Sur de Gredos</span>
                    <span>Nuevas fechas</span>
                  </a>
                </div>
                <div class="item-3" data-aos="fade" data-aos-delay="800">
                  <a href="#">
                    <span>Este es otro</span>
                    <span>CALL to ACTION</span>
                  </a>
                </div>
              </div> 
            <div class="site-logo" data-aos="fade">
              <a href="#">
                <img
                  src="assets/images/logo.png"
                  data-src="assets/images/logo.png"
                  class="lazyload"
                  alt="Singular Spain"
                />
              </a>
            </div>
          </div>
        </section>
        <section id="main-hola" class="d-none"> 
          
          <img
            src="assets/images/hola-img.png"
            data-src="assets/images/hola-img.png"
            class="lazyload"
            alt="Hola image"
            data-aos="fade-left" data-aos-delay="200"
          /> 

          <div class="section-overlay">
            <div class="text-overlay" data-aos="fade-left" data-aos-delay="200">
              <div class="img-wrap">
                <img
                  src="assets/images/black-leaf.png"
                  class="lazyload icon-leaf"
                  alt=""
                />
              </div>
              <p>
                Te abrimos la puerta a una España desconocida, llena de paisajes
                increíbles, joyas culturales y donde hay gente que continúa
                trabajando de formas hoy casi olvidadas, y recuperando
                actividades de forma sostenible.
              </p>
            </div>
            <div class="arrow-fixed" data-aos="fade" data-aos-delay="500">
              <a href="la rutas.html">
                <img
                  src="assets/images/arrow-white.png"
                  data-src="assets/images/arrow-white.png"
                  class="lazyload"
                  alt="arrow-white"
                />
              </a>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.0.min.js"
      integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
