<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Singular Spain</title>
    <link rel="stylesheet" media="all" href="assets/css/aos.css" />

    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <div class="main-wrapper" id="projects-wrapper">
      <header id="main-header">
        <nav
          class="navbar navbar-expand-lg"
          data-aos="fade"
          data-aos-delay="300"
        >
          <ul class="social-menu d-flex list-unstyled my-0">
            <li>
              <a href="#">
                <img
                  src="assets/images/whatsapp.png"
                  data-src="assets/images/whatsapp.png"
                  class="lazyload"
                  alt="whatsapp"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="assets/images/instgram.png"
                  data-src="assets/images/instgram.png"
                  class="lazyload"
                  alt="instgram"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="assets/images/linkedin.png"
                  data-src="assets/images/linkedin.png"
                  class="lazyload"
                  alt="linkedin"
                />
              </a>
            </li>
          </ul>

          <a class="navbar-brand p-0" href="index.html#main-home">
            Singular Spain
          </a>

          <div class="navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item" id="hola">
                <a class="nav-link" href="index.html#main-hola">Hola</a>
                <ul class="sub-menu">
                  <li class="nav-item"><a href="#">Qué es</a></li>
                  <li class="nav-item"><a href="#">Protagonistas</a></li>
                  <li class="nav-item"><a href="#">Cómo viajamos</a></li>
                </ul>
              </li>
              <li class="nav-item" id="rutas">
                <a class="nav-link" href="#">RUTAS</a>
                <ul class="sub-menu">
                  <li class="nav-item">
                    <a href="la rutas.html">Las Rutas</a>
                    <ul class="sub-sections">
                      <li class="nav-item">
                        <a href="la matcha.html">LA MANCHA</a>
                      </li>
                      <li class="nav-item"><a href="#">SORIA</a></li>
                      <li class="nav-item"><a href="#">ALPUJARRAS</a></li>
                      <li class="nav-item"><a href="#">ÁVILA y SEGOVIA</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a href="#">Actividades</a></li>
                  <li class="nav-item">
                    <a href="#">Información práctica</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item" id="nosotras">
                <a class="nav-link" href="#">NOSOTRAS</a>
                <ul class="sub-menu">
                  <li class="nav-item"><a href="#">Quiénes somos</a></li>
                </ul>
              </li>
              <li class="nav-item" id="contacta">
                <a class="nav-link" href="#">CONTACTA</a>
                <ul class="sub-menu">
                  <li class="nav-item">
                    <a href="#">Newsletter & Contacto</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item" id="Cuaderno">
                <a class="nav-link last-child" href="#">Cuaderno de Campo</a>
              </li>
            </ul>
          </div>
          <div class="search-blk">
            <input type="text" placeholder="Buscar" />
            <button class="search-icon" type="button"></button>
          </div>
          <div class="lang-blk">
            <a class="lang-trigger current-lang"> ESP</a>
            <a class="lang-trigger"> ENG</a>
            <a class="lang-trigger"> FRA</a>
          </div>
        </nav>
      </header>

      <main id="main-content">
        <section class="main-projects">
          <section class="col-imgs-grid">
            <div class="grid-col">
              <a data-img="assets/images/la-matcha-p1.png" data-caption="© Adolfo Maidán / France Press" class="openImgModal">
                <img
                  src="assets/images/la-matcha-p1.png"
                  data-src="assets/images/la-matcha-p1.png"
                  class="lazyload"
                  alt="la matcha img"
              /></a>
            </div>
            <div class="grid-col">
              <a data-img="assets/images/la-matcha-p2.png" data-caption="© Adolfo Maidán / France Press" class="openImgModal">
                <img
                  src="assets/images/la-matcha-p2.png"
                  data-src="assets/images/la-matcha-p2.png"
                  class="lazyload"
                  alt="la matcha img"
              /></a>
            </div>
            <div class="grid-col">
              <a data-img="assets/images/la-matcha-p3.png" data-caption="© Adolfo Maidán / France Press" class="openImgModal">
                <img
                  src="assets/images/la-matcha-p3.png"
                  data-src="assets/images/la-matcha-p3.png"
                  class="lazyload"
                  alt="la matcha img"
              /></a>
            </div>
            <div class="grid-col">
              <a data-img="assets/images/la-matcha-p4.png" data-caption="© Adolfo Maidán / France Press" class="openImgModal">
                <img
                  src="assets/images/la-matcha-p4.png"
                  data-src="assets/images/la-matcha-p4.png"
                  class="lazyload"
                  alt="la matcha img"
              /></a>
            </div>
            <div class="grid-col">
              <a data-img="assets/images/la-matcha-p1.png" data-caption="© Adolfo Maidán / France Press" class="openImgModal">
                <img
                  src="assets/images/la-matcha-p1.png"
                  data-src="assets/images/la-matcha-p1.png"
                  class="lazyload"
                  alt="la matcha img"
              /></a>
            </div>
            <div class="grid-col">
              <a data-img="assets/images/la-matcha-p5.png" data-caption="© Adolfo Maidán / France Press" class="openImgModal">
                <img
                  src="assets/images/la-matcha-p5.png"
                  data-src="assets/images/la-matcha-p5.png"
                  class="lazyload"
                  alt="la matcha img"
              /></a>
            </div>
          </section>
          <section class="col-menu">
            <a href="https://maps.google.com" class="project-map">
              <img
                src="assets/images/la-matcha-map.png"
                data-src="assets/images/la-matcha-map.png"
                class="lazyload"
                alt="La matcha Map"
              />
            </a>
            <ul class="project-menu">
              <li class="pro-1">
                DURACIÓN DEL VIAJE
                <div class="details d-none">
                  <h5 class="Brandon-font-bold">4 días y 3 noches</h5>
                  <p class="Pradell-font">
                    La duración de la Ruta siempre se puede adaptar a vuestros
                    intereses y requerimientos.
                  </p>
                </div>
              </li>
              <li class="pro-2">
                LUGARES QUE SE VISITAN
                <div class="details d-none">
                  <p class="Pradell-font">
                    Pueblos y villas que cubren la zona: El Toboso, San
                    Clemente, Villarobledo, Tomelloso, Campo de Criptana,
                    Consuegra, Tembleque,...
                  </p>
                </div>
              </li>
              <li class="pro-3">
                FECHAS y NÚMERO DE VIAJEROS
                <div class="details d-none">
                  <div class="details-wrapper Pradell-font">
                    <p>
                      <b class="Brandon-font-bold">
                        Grupos reducidos de 6 a 15 viajeros para
                      </b>
                    </p>
                    <p>
                      disfrutar más del viaje.
                      <br />
                      • Si sois un
                      <b class="Brandon-font-bold">grupo cerrado </b> de amigos
                      y/o familiares de más de 6 personas:
                      <br />
                      Podréis viajar por libre en vuestro propio coche o bien
                      con un chófer + guía acompañante de Singular Spain.
                      <br />
                      <b class="Brandon-font-bold">
                        La fecha dependerá de vuestra disponibilidad.
                      </b>
                      <br />
                      Contactarnos en <u> este formulario </u> y organizamos la
                      Ruta en la fecha que más os interese.
                    </p>
                    <p>
                      - Para <b class="Brandon-font-bold">grupos abiertos</b> a
                      partir de 8 personas: La ruta se realizará con chófer +
                      guía acompañante de Singular Spain.
                      <br />
                      <b class="Brandon-font-bold">
                        Las fechas se adaptarán a las publicadas en la web.
                      </b>
                      <br />
                      Si te interesa la ruta y todavía no hay fecha en la web
                      ponte en contacto con nosotras en
                      <u> este formulario </u> para que la abramos en la fecha
                      que más te interese.
                      <br />
                      NOTA: en este último caso, si no se llegase al mínimo de 8
                      personas con 20 días de antelación a la fecha de salida,
                      la ruta tendrá que anularse con la consiguiente devolución
                      del importe de la reserva.
                    </p>
                  </div>
                </div>
              </li>
              <li class="pro-4">
                ALOJAMIENTO
                <div class="details d-none">
                  <p>
                    Hotel, Hospedería, Parador o Casa de Campo de 4 estrellas La
                    categoría se puede adaptar a vuestros intereses y según
                    disponibilidad.
                  </p>
                </div>
              </li>
              <li class="pro-5">
                PRECIO DEL VIAJE

                <div class="details d-none">
                  <div class="details-wrapper Pradell-font">
                    <p>
                      En <i>Singular Spain</i> queremos facilitar el acceso a
                      nuestras rutas, pues nuestro objetivo es dar visibilidad y
                      poner en valor la España más desconocida y a sus gentes.
                      Los precios que indicamos en cada propuesta siempre se
                      podrán adaptar en función del número de encuentros y del
                      tipo de alojamiento y restaurantes seleccionados. Por
                      ello, si sois un grupo de amigos/familiares de +6 personas
                      y el precio no se adapta a vuestro presupuesto, no dejéis
                      de poneros en contacto con nosotras.
                    </p>
                    <div>
                      <u>Precio de la ruta para un grupo de 8 personas:</u>

                      <ul>
                        <li>
                          En coche propio sin guía acompañante 165€ persona/día
                          aprox.*
                        </li>
                        <li>
                          En coche propio con guía acompañante 210 persona/día
                          aprox.*
                        </li>
                        <li>
                          Con chófer + guía acompañante 305€ persona/día aprox.*
                        </li>
                      </ul>
                    </div>

                    <div>
                      <b class="Brandon-font-bold">Incluye:</b>

                      <ul>
                        <li>8/9 Encuentros con Nuestros Protagonistas</li>
                        <li>El Alojamiento</li>
                        <li>Las Visitas y Guías Locales</li>
                        <li>
                          7 Comidas o Cenas (bebidas alcohólicas incluidas en
                          algunos casos)
                        </li>
                      </ul>
                    </div>

                    <div>
                      <b class="Brandon-font-bold">No incluye:</b>

                      <ul>
                        <li>
                          Las Actividades extra que se puedan compaginar con el
                          disfrute de la Ruta (paseo a caballo, paseo en globo,
                          piragüismo, talleres…). Os haremos recomendaciones y
                          se gestionarán las reservas si estáis interesados.
                        </li>
                        <li>
                          Cualquier otro concepto no especificado en el apartado
                          “Incluye”.
                        </li>
                      </ul>
                    </div>

                    <div>
                      <b class="Brandon-font-bold"
                        >*NOTA: EL PRECIO ES APROXIMADO</b
                      >
                      y está sujeto a cambios en función de:
                      <ul>
                        <li>
                          la disponibilidad de Nuestros Protagonistas y los
                          Alojamientos seleccionados
                        </li>
                        <li>la temporada en que se viaja</li>
                        <li>la incertidumbre en los precios del combustibl</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </section>
          <section class="col-text">
            <div class="section-overlay">
              <div class="text-overlay">
                <div class="img-wrap">
                  <img
                    src="assets/images/black-leaf.png"
                    class="lazyload icon-leaf"
                    alt=""
                  />
                </div>
                <h4 class="title text-center mb-4">
                  VIAJE AL CORAZÓN DE LA MANCHA
                </h4>
                <div class="text-wrapper truncated">
                  <div class="Pradell-font">
                    <p>
                      Esta Ruta cubre el corazón de la Mancha: la zona que
                      comprende La Reserva de La Biosfera La Mancha Húmeda y
                      pueblos limítrofes como San Clemente y Tembleque. Pero La
                      Mancha es inmensa. Abarca en sí cuatro provincias: Ciudad
                      Real, Cuenca, Albacete y Toledo. A continuación os dejamos
                      unos apuntes que engloban la región.
                    </p>
                  </div>
                  <div class="Libre-font">
                    <p>
                      <i>
                        La Mancha suena al Quijote, a molinos de viento, a un
                        sol de justicia y a llanuras infinitas, a fachadas
                        encaladas de blanco y azul añil, a queso Manchego, a
                        azafrán, a ajos morados y a extensiones infinitas de
                        viñedos que producen un vino no muy reconocido
                      </i>
                    </p>
                  </div>
                  <div>
                    <h4 class="Brandon-font-bold">Pero hay mucho más....</h4>
                    <p>
                      Según te adentras, la estepa va cobrando forma y, además
                      de viñedos, se va perfilando un mosaico de plantaciones de
                      frutales, cereales, almendros, pistachos, olivos y
                      leguminosas reintroducidos para diversificar la producción
                      y asegurar el hogar de las <b>aves esteparias</b>. Pero lo
                      que más sorprende es que
                      <b> La Mancha tiene su propio oasis ,</b>
                      <i>
                        la Reserva de la Biosfera de La Mancha Húmeda y Zona de
                        Especial Protección para Aves (ZEPA Mancha Norte),
                      </i>
                      un paisaje salpicado de ríos y más de
                      <b>200 lagunas salinas y humedales</b>
                      en los que se concentra un guirigay espectacular de aves
                      migratorias que van y vienen según la temporada. Tan
                      valioso es ese paisaje de humedales, que una zona se ha
                      protegido como Parque Nacional de Las Tablas de Daimiel, y
                      otro conjunto de lagunas como Parque Natural de Las
                      Lagunas del Ruidera, donde se dice que nace el río
                      Guadiana, allí o muy cerca, en Los Ojos del Guadiana. Pero
                      hay más lagunas, bastantes más, en lo que viene a llamarse
                      La Mancha Húmeda, en el mismísimo corazón de sus soleadas
                      llanuras.
                    </p>
                  </div>
                </div>
                <div class="text-controls">
                  <div
                    class="d-flex justify-content-between align-items-center flex-wrap"
                  >
                    <button
                      class="read-options p-0 border-0 bg-transparent"
                      type="button"
                    >
                      <span class="read-more">+ Leer más…</span>
                      <span class="read-less d-none">+ Leer menos…</span>
                    </button>
                    <a href="contacta.html" class="link-to">+ Me interesa</a>
                  </div>
                </div>
              </div>
              <div class="arrow-fixed">
                <a href="la rutas.html" class="next pb-2">
                  <img
                    src="assets/images/arrow-white.png"
                    data-src="assets/images/arrow-white.png"
                    class="lazyload"
                    alt="arrow-white"
                  />
                </a>
                <a href="la rutas.html" class="prev pt-3">
                  <img
                    src="assets/images/arrow-white.png"
                    data-src="assets/images/arrow-white.png"
                    class="lazyload"
                    alt="arrow-white"
                  />
                </a>
              </div>
            </div>
          </section>
        </section>
      </main>
    </div>
    <div
      class="modal fade"
      id="GalleryModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="GalleryModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <img src="" alt="" class="d-none" />
            <p class="caption"></p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.0.min.js"
      integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
