<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Singular Spain</title>
    <link
      rel="stylesheet"
      media="all"
      href="assets/css/aos.css"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <div class="main-wrapper">
      <header id="main-header">
        <nav
          class="navbar navbar-expand-lg"
          data-aos="fade"
          data-aos-delay="300"
        >
          <ul class="social-menu d-flex list-unstyled my-0">
            <li>
              <a href="#">
                <img
                  src="assets/images/whatsapp.png"
                  data-src="assets/images/whatsapp.png"
                  class="lazyload"
                  alt="whatsapp"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="assets/images/instgram.png"
                  data-src="assets/images/instgram.png"
                  class="lazyload"
                  alt="instgram"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="assets/images/linkedin.png"
                  data-src="assets/images/linkedin.png"
                  class="lazyload"
                  alt="linkedin"
                />
              </a>
            </li>
          </ul>

          <a class="navbar-brand p-0" href="index.html#main-home"> Singular Spain </a>

          <div class="navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item" id="hola">
                <a class="nav-link" href="index.html#main-hola">Hola</a>
                <ul class="sub-menu">
                  <li class="nav-item"><a href="#">Qué es</a></li>
                  <li class="nav-item"><a href="#">Protagonistas</a></li>
                  <li class="nav-item"><a href="#">Cómo viajamos</a></li>
                </ul>
              </li>
              <li class="nav-item" id="rutas">
                <a class="nav-link" href="la rutas.html">RUTAS</a>
                <ul class="sub-menu">
                  <li class="nav-item">
                    <a href="la rutas.html">Las Rutas</a>
                    <ul class="sub-sections">
                      <li class="nav-item"><a href="la matcha.html">LA MANCHA</a></li>
                      <li class="nav-item"><a href="#">SORIA</a></li>
                      <li class="nav-item"><a href="#">ALPUJARRAS</a></li>
                      <li class="nav-item"><a href="#">ÁVILA y SEGOVIA</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a href="#">Actividades</a></li>
                  <li class="nav-item">
                    <a href="#">Información práctica</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item" id="nosotras">
                <a class="nav-link" href="#">NOSOTRAS</a>
                <ul class="sub-menu">
                  <li class="nav-item"><a href="#">Quiénes somos</a></li>
                </ul>
              </li>
              <li class="nav-item" id="contacta">
                <a class="nav-link" href="#">CONTACTA</a>
                <ul class="sub-menu">
                  <li class="nav-item">
                    <a href="#">Newsletter & Contacto</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item" id="Cuaderno">
                <a class="nav-link last-child" href="#">Cuaderno de Campo</a>
              </li>
            </ul>
          </div>
          <div class="search-blk">
            <input type="text" placeholder="Buscar" />
            <button class="search-icon" type="button"></button>
          </div>
          <div class="lang-blk">
            <a class="lang-trigger current-lang"> ESP</a>
            <a class="lang-trigger"> ENG</a>
            <a class="lang-trigger"> FRA</a>
          </div>
        </nav>
      </header>

      <main id="main-content">
        <section id="main-rutas">
          <section class="col-img">
            <img
              src="assets/images/la-rutas-map.png"
              data-src="assets/images/la-rutas-map.png"
              class="lazyload"
              alt="La Rutas Map"
            />
          </section>
          <section class="col-menu">
            <h3 class="title">Las Rutas</h3>
            <ul class="rutas-menu">
              <li><a href="#">Sierra Norte de Madrid</a></li>
              <li><a href="#">Sierra Oeste de Madrid </a></li>
              <li><a href="#">Sur de Gredos</a></li>
              <li><a href="#">La Mancha</a></li>
              <li><a href="#">Soria</a></li>
            </ul>
          </section>
          <section class="col-text">
            <div class="section-overlay">
              <div class="text-overlay">
                <div class="img-wrap">
                  <img
                    src="assets/images/black-leaf.png"
                    class="lazyload icon-leaf"
                    alt=""
                  />
                </div>
                <div class="text-wrapper truncated">
                  <p>
                    Tenemos una serie de rutas diseñadas para las zonas que os
                    proponemos, y que podemos adaptar según vuestros intereses,
                    y según la disponibilidad de Nuestros Anfitriones, la
                    temporada en que se viaja y la disponibilidad del
                    <i> alojamiento </i>.
                  </p>

                  <p>
                    <b>
                      Y si os atrae una zona en particular fuera de nustras
                      rutas, <u>contactadnos</u> y os organizamos una RUTA a
                      MEDIDA.
                    </b>
                  </p>

                  <p>
                    ¿O quizás aún no tienes claro qué ruta escoger, o en qué
                    fechas viajar? Subscríbete a nuestro <u>Newsletter</u> y te
                    mantendremos al corriente de fechas y rutas, así como de
                    ideas en el mundo rural.
                  </p>

                  <p>
                    ¿O quizás aún no tienes claro qué ruta escoger, o en qué
                    fechas viajar? Subscríbete a nuestro Newsletter y te
                    mantendremos al corriente de fechas y rutas, así como de
                    ideas en el mundo rural.
                  </p>
                </div>
                <div class="text-controls">
                  <div
                    class="d-flex justify-content-between align-items-center flex-wrap"
                  >
                    <button
                      class="read-options p-0 border-0 bg-transparent"
                      type="button"
                    >
                      <span class="read-more">+ Leer más…</span>
                      <span class="read-less d-none">+ Leer menos…</span>
                    </button>
                    <a href="contacta.html" class="link-to">+ Me interesa</a>
                  </div>
                </div>
              </div>
              <div class="arrow-fixed">
                <a href="la matcha.html">
                  <img
                    src="assets/images/arrow-white.png"
                    data-src="assets/images/arrow-white.png"
                    class="lazyload"
                    alt="arrow-white"
                  />
                </a>
              </div>
            </div>
          </section>
        </section>
      </main>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.0.min.js"
      integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
